import {
    React,
    StyleSheet,
    View,
    Text,
    FlatList,
    useState,
  } from '../../../imports/all_RnComponents';
  import {commonFunctions, SponsorPost} from '../../../imports/all_files';
  import {universalPadding, colors, width, height} from '../../../config/config';
  import {useEffect, useContext} from 'react';
  import {AppContext} from './../../../appContext';
  import {useGetNewUser} from '../../../hooks/useOperation.js';
  import {getFromLocalStorage} from '../../../hooks/useLocalStorageFunctions';
  import {SignUpInfoContext} from './../../forms/signUpInfoContext';
  import firestore from '@react-native-firebase/firestore';
  import {SheetManager} from 'react-native-actions-sheet';
  import PostActions from './../../../components/PostActions';
  import {storeLocally} from './../../../hooks/useLocalStorageFunctions';
  import {log} from './../../../hooks/testLog';
  import AppLoading from './../../../components/AppLoading';
  
  import {
    handleUnfollowAuthor,
    handleSavePost,
    confirmAction,
    handleDeletePost,
    handleStopSeeingPost,
  } from '../../../hooks/postOperations';
  import AppFloatMenu from '../../../components/AppFloatMenu';
  
  import {RecyclerListView, DataProvider, LayoutProvider} from 'recyclerlistview';
  import Link from './../../../components/Link';
  
  const Home = ({navigation}) => {
    const page = 'home';
    const test = [];
    for (var i = 0; i < 5; i++) {
      test.push({
        type: 'NORMAL',
        item: {
          id: i * Math.random(Math.floor(40) * 2),
          name: `${i}+${Math.random(Math.floor(90) * 2).toString()}`,
        },
      });
    }
  
    console.log(test, ' the test array');
  
    const [allPosts, setAllPost] = useState(
      new DataProvider((r1, r2) => r1 !== r2).cloneWithRows(test),
    );
  
    const handleLayout = () =>
      new LayoutProvider(
        index => 1,
        (type, dim) => {
          (dim.width = width), (dim.height = 100);
        },
      );
  
    const handleRenderItem = (type, data) => {
      const {id, name} = data.item;
      console.log('recycled ', id);
      return (
        <View style={{backgroundColor: 'red'}}>
          <Text style={{color: 'yellow'}}>
            {/* {name} */}
            {id}
          </Text>
        </View>
      );
    };
  
    return (
      <>
        <View style={styles.container}>
          <RecyclerListView
            // style={{flex: 1}}
            rowRenderer={handleRenderItem}
            dataProvider={allPosts}
            layoutProvider={handleLayout()}
          />
        </View>
      </>
    );
  };
  
  var newArray = [
    {item: {id: 0, name: '0+0.30309539400124785'}, type: 'NORMAL'},
    {
      item: {id: 0.456454545, name: '1+0.78088693445455544g73570562'},
      type: 'NORMAL',
    },
    {
      item: {id: 0.35345364, name: '2+0.gdfg 455'},
      type: 'NORMAL',
    },
    {
      item: {id: 0.23536565334, name: '3+0.455456465'},
      type: 'NORMAL',
    },
    {
      item: {id: 1.345645645645645, name: '4+0.434645444555894209240882187'},
      type: 'NORMAL',
    },
  ];
  export default Home;
  
  const styles = StyleSheet.create({
    container: {
      flex: 1,
      backgroundColor: colors.pureWhite,
      backgroundColor: 'blue',
      // alignItems: 'center',
      // justifyContent: 'center',
      minHeight: 1,
      minWidth: 1,
  
      // height: height,
    },
    heading: {
      padding: universalPadding / 6,
      textAlign: 'center',
      fontSize: 14,
    },
  });

  
  ///the working version of RecyclerListView